<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="h77-sZ-XZI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h77-sZ-XZI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dwr-y6-Sdc"/>
                <constraint firstAttribute="bottom" secondItem="h77-sZ-XZI" secondAttribute="bottom" id="GMD-bN-8VI"/>
                <constraint firstItem="h77-sZ-XZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VGv-Xq-Y80"/>
                <constraint firstAttribute="trailing" secondItem="h77-sZ-XZI" secondAttribute="trailing" id="mYY-uY-Xfc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Image.png" width="640" height="1136"/>
    </resources>
</document>
